{
  "name":"Nicole the Auroragazer",
  "short_name":"Auroragazer",
  "description":"地点と時間ごとのオーロラ観測可能性を評価するNicoleシリーズの観測支援アプリ。",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#061316",
  "theme_color":"#061316",
  "orientation":"any",
  "icons":[
    {"src":"icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
